<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textColor="@color/black"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Body2"/>

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE TIME"
        android:textColor="@color/black"
        style="@style/TextAppearance.MaterialComponents.Body2"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEMPERATURE"
        android:textColor="@color/black"
        style="@style/TextAppearance.MaterialComponents.Headline5"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEATHER DESCRIPTION"
        android:textColor="@color/black"
        style="@style/TextAppearance.MaterialComponents.Body2"/>

</LinearLayout>